# GraduationWork

./: index.html
Android_every/: local.properties  settings.gradle
Android_every/app/: build.gradle
Android_every/app/src/main/: AndroidManifest.xml
Android_every/app/src/main/java/com/aitorvs/android/fingerlocksample/: AccountsList.java  AddEditAccount.java  AppEntryActivity.java  Callback.java  ChangeMasterPassword.java  CreateNewDatabase.java  DownloadRemoteDatabase.java  EnterMasterPassword.java  FullAccountList.java  MainActivity.java  Prefs.java  SaveDatabaseAsyncTask.java  SearchResults.java  StartActivity.java  SyncDatabaseActivity.java  SyncDatabaseViaHttpActivity.java  UIUtilities.java  UPMApplication.java  Utilities.java  ViewAccountDetails.java  voice.java
Android_every/app/src/main/java/com/aitorvs/android/fingerlocksample/crypto/: DESDecryptionService.java  EncryptionService.java  InvalidPasswordException.java
Android_every/app/src/main/java/com/aitorvs/android/fingerlocksample/database/: AccountInformation.java  DatabaseHeader.java  DatabaseOptions.java  FlatPackObject.java  PasswordDatabase.java  ProblemReadingDatabaseFile.java  Revision.java
Android_every/app/src/main/java/com/aitorvs/android/fingerlocksample/transport/: HTTPTransport.java  Transport.java  TransportException.java
Android_every/app/src/main/java/com/aitorvs/android/fingerlocksample/util/: Base64.java  Util.java
Android_every/app/src/main/res/layout/: view_account_details.xml
Android_every/app/src/main/res/menu/: main.xml
Android_every/app/src/main/res/values/: strings.xml
(+6 files in other folders)
